<!DOCTYPE html>
<html>
  <head>
    <title>Avatar: The Last Airbender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <h1 id="title" class="title">Avatar: The Last Airbender</h1>
    <div id="img-div">
      <img id="image" src="https://i.imgur.com/qmsCUCY.jpg">
      <figcaption id="img-caption">Aang (middle) gets into a fighting stance</figcaption>
    </div>
    <div id="tribute-info">
      <p><span class="indent">A</span>vatar the Last Airbender is a fantasy cartoon, in which Aang, the main character deals with threats of all kinds. Along the way he meets friends and foes, whom he battles and battles with in an epic quest to defeat the Fire Lord.</p>
    </div>
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender" target="_blank">If you want to learn more, click here</a>
  </main>
</body>
</html>